@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Tenor+Sans&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

/* root */
:root {
  --dark: #2f2f2f;
  --light-peach: #fdeedc;
  --primary: #e8c07d;
}
html {
  font-size: 16px; /* you can chose any size here 16 is default */
  @media screen and (max-width: 991px) {
    font-size: 62.5%;
  }
  @media screen and (max-width: 767px) {
    font-size: 50%;
  }
  @media screen and (max-width: 600px) {
    font-size: 45%;
  }
}

html,
body {
  margin: 0;
  box-sizing: border-box;
  background-color: #fdeedc;
  box-sizing: border-box;
  min-width: 100vw;
}
body {
  font-family: "Josefin Sans", sans-serif;
  color: var(--dark);
  min-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Zilla Slab", sans-serif;
}
.home-wrapper {
  width: 100vw;
}
.menu-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}

.about-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 65%;
}

.about-section {
  font-weight: 300;
}
.menu-card {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  margin: 1rem;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 1%;
}
.menu-title-wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: fit-content;

  h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  i {
    font-size: 3rem;
    color: #000;
  }
}
.menu-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.menu-option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: max-content;
  padding: 2rem;
  position: relative;
  top: -2rem;
  left: -2rem;
  right: 0;
  width: 100%;
  background-color: var(--primary);
}
.title {
  font-family: "Zilla Slab", sans-serif;
  font-size: 6rem;
  font-weight: 100;
  text-align: right;
  line-height: 90%;
  padding-right: 2rem;
  color: var(--dark);
}

.icon {
  display: flex;
  height: 100%;
  align-items: end;
  position: relative;
  top: 0.5rem;
}
.ph-coffee.title {
  font-size: 11rem;
  padding-bottom: 0;
  height: 100%;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 100%;
  background-color: #fff;
}
.nav-title {
  padding: 0.8rem;

  a {
    text-decoration: none;
    color: var(--dark);
  }
  a:hover {
    color: var(--primary);
  }
}
.line {
  /* display: flex; */
  border-bottom: 1px solid #000;
  width: 97%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
  height: fit-content;
  padding: 1rem 0;
}

nav button {
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  /* padding: 1rem 2rem; */
  border: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    color: var(--primary);
  }
}
.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  width: 100%;
}
